<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <link href="knjiznice/css/stili.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/kartoteka.js"></script>
  <script type="text/javascript" src="knjiznice/js/cloudfare.js"></script>
  <script src="knjiznice/js/datadriven.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Aljazevo_zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="javascript:generiranjePodatkov()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id="ena">
       <div class="container">
        <h1 align="center">NAŠI PACIENTI </h1>
           <div class="form-horizontal">
              <div class="form-group">
               <div class="col-sm-10" id="select">
                 <input  style="background-color: yellow;  margin: 10px auto; text-align: center" type="button" label="izbira pacienta"  class="btn btn-default btn-block"  onclick="generiranjePodatkov()" id="izbira" value="IzbiraPacienta" />
               </div>
                
             </div>
             <div class="form-group">
                 <input style="background-color: orange;  margin: 10px auto; text-align: center" type="text" class="form-control" id="vnosEhrId" placeholder="Vtipkaj zeljen EhrId">
             </div>
           <div class="form-group">
                 <button style="background-color: red" onclick="naprej()" class="btn btn-success">Naprej</button>
             </div>
             <div id="status"></div>
           </form>
         </div>
         <h4 class="podatki">
         
       </h4>
       <div class="vrstice">
         <div class="g1 col-md-9">
           <div class="g11">
               <div class="col-md-4">
                 <p class="stolpci">Višina</p> 
                 <span id="height1"></span>
               </div>
               <div class="col-md-4">
                 <p class="stolpci">Teža</p>
                 <span id="teza"></span>
               </div>
               <div class="col-md-4">
                 <p class="stolpci">Utrip</p>
                 <span id="utrip"></span>
               </div>
           </div>
             
         </div>
         
         <div class="desnolezeca col-md-3">
           
         </div>
       </div>
        </div>
        
    
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
